{
  "manifest_version": 2,
  "name": "Everything WebGPU",
  "version": "0.1.0",
  "description": "Local LLM engine for Firefox on macOS. Run a compiled MLC model on WebGPU/Metal — from HuggingFace, from a URL you host, or dragged in from disk with no network at all — and expose it to other extensions.",
  "browser_specific_settings": {
    "gecko": {
      "id": "everything-webgpu@local",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "page": "src/background/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Everything WebGPU"
  },
  "options_ui": {
    "page": "src/manager/manager.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "https://huggingface.co/*",
    "https://raw.githubusercontent.com/*"
  ],
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
}
